{
    "manifest_version": 2,
    "name": "Better VMS",
    "version": "0.2",
  
    "description": "Tweaks FIRST Volunteer Management System to be a bit easier to use",
  
    "browser_specific_settings": {
        "gecko": {
          "id": "bettervms@geekygirlsarah.com"
        }
    },
      
    "icons": {
      "48": "icons/logo-48.png"
    },
  
    "content_scripts": [
      {
        "matches": ["*://my.firstinspires.org/VMS/*"],
        "js": ["jquery.js", "main.js"]
      }
    ]
}
